* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}

body {
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: hsl(204, 43%, 93%);
}

.container {
    width: 50%;
    padding: 0;
    margin: 0 auto;;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(200px, auto));
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    
}

.header {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 25px;
    margin: 0px auto;
    align-items: center;
    background-color: white;
}

.header h1 {
    margin-bottom: 10px;
    color: hsl(179, 62%, 43%);
    font-weight: 700;
}

.header h4 {
    margin-bottom: 10px;
    color: hsl(71, 73%, 54%);
    font-weight: 400;
}

.header p {
     line-height: 2rem;
     color: hsl(218, 22%, 67%);
     
}

.pricing {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 25px;
    margin: 0px auto;
    align-items: center;
    width: 100%;
    background-color: hsl(179, 62%, 43%);
}

.pricing h3 {
    color: white;
    font-weight: 700;
    font-size: 15px;
    margin: 10px;
    margin-bottom: 20px;
}

.pricing div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.pricing div h2 {
    color: white;
    font-weight: 700;
    font-size: 30px;
    margin-top: -5px;
    padding: 0px 10px;
}

.pricing div span {
    color: hsl(215, 14%, 84%);
    font-weight: 400;
    font-size: 15px;
    align-items: center;
}

.pricing p {
    color: white;
    font-weight: 400;
    font-size: 15px;
    margin: 10px;
    line-height: 1.5rem;
}

.pricing button {
    background-color: hsl(71, 73%, 54%);
    color: white;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    margin-top: 10px;
    margin: 10px
}

.features {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    padding: 25px;
    width: 100%;
    margin: 0px auto;
    color: white;
    background-color: #16d1ce;
}

.features h3 {
    margin: 10px;
    font-weight: 700;
}

.features ul {
    list-style: none;
    padding: 0;
    margin: 10px;
    line-height: 1.5em;
    font-size: 13px;
}

/* MEDIA QUERIES */

@media (min-width: 0px) and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 100%;
        height: 100vh;
    }

    .header, .pricing, .features {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .header, .pricing, .features {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}